MONGO_URI=
NODE_ENV=
PORT=
JWT_SECRET=
JWT_EXPIRES_TIME=
ADMIN_JWT_SECRET=
ADMIN_JWT_EXPIRES_TIME=
EMAIL_ADDRESS=
EMAIL_PWD=
FLUTTERWAVE_PUBLIC_KEY=
FLUTTERWAVE_SECRET_KEY=
FLUTTERWAVE_ENCRYPTION_KEY=
ON_SCHED_CLIENT_ID=
ON_SCHED_BASE_URL=
ON_SCHED_CLIENT_SECRET=
ON_SCHED_GRANT_TYPE=
ON_SCHED_SCOPE=
SENDGRID_API_KEY=
PAYSTACK_SECRET_KEY=
PAYSTACK_PUBLIC_KEY=

FRONTEND_BASE_URL=
MAIL_TEMPLATE_VERIFY_ACCOUNT=
MAIL_TEMPLATE_FORGOT_PASSWORD=
MAIL_TEMPLATE_BOOKING_RESERVED=
MAIL_TEMPLATE_BOOKING_CONFIRMED_CLIENT=
MAIL_TEMPLATE_BOOKING_CONFIRMED_COACH=

SIB_API_KEY=
STRIPE_API_KEY=
