MONGO_URI=mongodb+srv://oddience:personpikin@cluster0.gdlpy.mongodb.net/oddienceDatabaseLive?retryWrites=true&w=majority
NODE_ENV=DEVELOPMENT
PORT=4000
JWT_SECRET=byhIUBU9bBUWbhbjbWIJbW208bu9Ub@9gB
JWT_EXPIRES_TIME=1d
ADMIN_JWT_SECRET=IBHUibiD342*E&ueehc@bIiu@9gB
ADMIN_JWT_EXPIRES_TIME=1d
EMAIL_ADDRESS=hello@oddience.co
EMAIL_PWD=eqpmwmexruvlsnlk
FLUTTERWAVE_PUBLIC_KEY=FLWPUBK_TEST-5adf6eef76571dfea7e25bb03b10966e-X
FLUTTERWAVE_SECRET_KEY=FLWSECK_TEST-ea14ce925a08f3cf7e1e2a67bee5650e-X
FLUTTERWAVE_ENCRYPTION_KEY=FLWSECK_TESTc9c381511779
ON_SCHED_CLIENT_ID=live1651591199
ON_SCHED_BASE_URL=https://identity.onsched.com
ON_SCHED_CLIENT_SECRET=R28BflSYW4RdiI5OVq9g
ON_SCHED_GRANT_TYPE=client_credentials
ON_SCHED_SCOPE=OnSchedApi
SENDGRID_API_KEY=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
PAYSTACK_SECRET_KEY=sk_test_d6cff5dad14713760d3749719bb33985d80aba52
PAYSTACK_PUBLIC_KEY=pk_test_333d808d98623d871679c3d93e49340dda59f18c

FRONTEND_BASE_URL=https://dev.oddience.co
MAIL_TEMPLATE_VERIFY_ACCOUNT=d-0fccb2a44aeb4803aafc9b7b07b54d23
MAIL_TEMPLATE_FORGOT_PASSWORD=d-7ba0111ab3a842eeb5288acb037aac98
MAIL_TEMPLATE_BOOKING_RESERVED=d-04a786943e6742bea20f25e96aaa64f6
MAIL_TEMPLATE_BOOKING_CONFIRMED_CLIENT=d-1029e5cd14fd4224b459b64a2283dc84
MAIL_TEMPLATE_BOOKING_CONFIRMED_COACH=d-0a46ef44506942c88b78672ffe2cd733

SIB_API_KEY=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
STRIPE_API_KEY=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
