FRONTEND_BASE_URL=https://oddience.co
MONGO_URI=mongodb+srv://doadmin:NHCh1l209647m5wO@db-mongodb-lon1-92395-b0e29546.mongo.ondigitalocean.com/admin?authSource=admin&replicaSet=db-mongodb-lon1-92395&tls=true
NODE_ENV=PRODUCTION
PORT=4000

JWT_SECRET=lto@rtuhfyyerturhfgow8erutrytg5befrdcsnbhdverd
JWT_EXPIRES_TIME=1d
ADMIN_JWT_SECRET=huoiewtbfot487reth$uighfbcdsb
ADMIN_JWT_EXPIRES_TIME=1d

EMAIL_ADDRESS=hello@oddience.co
EMAIL_PWD=eqpmwmexruvlsnlk

FLUTTERWAVE_PUBLIC_KEY=FLWPUBK-2b793b64100e3c2519fe1c918181c43f-X
FLUTTERWAVE_SECRET_KEY=FLWSECK-981b4a99077e422c7959dba6290f525d-X
FLUTTERWAVE_ENCRYPTION_KEY=981b4a99077e451c1f6c0574

ON_SCHED_CLIENT_ID=live1651591199
ON_SCHED_BASE_URL=https://identity.onsched.com
ON_SCHED_CLIENT_SECRET=R28BflSYW4RdiI5OVq9g
ON_SCHED_GRANT_TYPE=client_credentials
ON_SCHED_SCOPE=OnSchedApi

PAYSTACK_SECRET_KEY=sk_live_6f88e65bb4d54543e15fdc47d28746cc194ed954
PAYSTACK_PUBLIC_KEY=pk_live_94718e3c6dd3cc467b2a72d4c38cc849c129b9a0

SENDGRID_API_KEY=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
MAIL_TEMPLATE_VERIFY_ACCOUNT=d-0fccb2a44aeb4803aafc9b7b07b54d23
MAIL_TEMPLATE_FORGOT_PASSWORD=d-7ba0111ab3a842eeb5288acb037aac98
MAIL_TEMPLATE_BOOKING_RESERVED=d-04a786943e6742bea20f25e96aaa64f6
MAIL_TEMPLATE_BOOKING_CONFIRMED_CLIENT=d-1029e5cd14fd4224b459b64a2283dc84
MAIL_TEMPLATE_BOOKING_CONFIRMED_COACH=d-0a46ef44506942c88b78672ffe2cd733

SIB_API_KEY=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
STRIPE_API_KEY=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